* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 23px;
    /* background-color: aqua; */
}


/* navbar section styling */

.navbar {
    /* position: fixed; */
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: grey;
    padding: 10px 10%;
}

.nav-links {
    display: flex;
    /* flex-direction: column; */
    /* background-color: red; */
    gap: 2rem;
    padding: 10px 5px;
    font-size: 1.2rem;
}

.nav-links a {
    padding: 0.1rem;
    text-decoration: none;
    color: white;
}


/* responsive website Styling */

.icon {
    display: none;
}

.icon .line {
    background-color: white;
    width: 1.8rem;
    height: 0.2rem;
    margin: 4px 0px;
}

.icon:hover {
    cursor: pointer;
    background-color: skyblue;
    padding: 0px 0.5rem;
    transition: 0.2s ease-in;
    border-radius: 0.5rem;
}


/* end of navbar styling */


/* Start of about section styling */

.center h1 {
    border-radius: 2rem;
    padding: 0.7rem;
    background-color: #c92b57;
    color: white;
    text-align: center;
}

.about {
    padding: 10px;
    margin-top: 1rem;
}

.main {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
    flex-wrap: wrap;
    margin: 2rem 0px;
}

.left {
    width: 50%;
    /* background-color: red; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

button {
    margin: 0.5rem;
    width: 60%;
    height: 3.5rem;
    background-color: red;
    color: white;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

button:hover {
    border: 2px solid black;
    background-color: aqua;
    transition: 0.5s ease-in;
}

a {
    color: white;
    text-decoration: none;
}

.right {
    /* background-color: green; */
    width: 50%;
}

.right img {
    background: #b92b27;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1565C0, #b92b27);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1565C0, #b92b27);
    border-radius: 76% 24% 18% 82% / 84% 39% 61% 16%;
    width: 90%;
    margin-left: 20%;
}


/* card styling */

.card-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 2%;
}

.Project {
    margin: 2rem 0px;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    padding: 0.6rem;
    border-radius: 2rem;
    background-color: #c92b47;
}

.card {
    border-radius: 4%;
    margin: 10px;
    padding: 1rem;
    width: 30%;
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px #888888;
    text-align: center;
}

.ul-list {
    margin: 1px;
    /* background-color: #b92b27; */
    padding: 0.6rem;
}

.imag {
    width: 100%;
    height: 200px;
    border-radius: 50%;
}

.imag img {
    margin: 0px 20px;
    width: 90%;
    height: 200px;
    border-radius: 40px;
}

.Skills {
    margin: 3rem 0px;
    font-size: 1.5rem;
    text-align: center;
    color: white;
    padding: 0.6rem;
    border-radius: 2rem;
    background-color: #c92b47;
}

.skills-child {
    display: flex;
    gap: 3%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills-child1 {
    margin: 0%;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
    padding: 1%;
    border-radius: 5%;
}

.checked {
    color: red;
}


/* Start styling to make responsive website */

@media screen and (min-width:0px) and (max-width:380px) {
    .icon {
        display: flex;
        flex-direction: column;
    }
    .nav-links {
        display: none;
        width: 100%;
        align-items: center;
        background-color: red;
        color: white;
        flex-direction: column;
        position: absolute;
        top: 3.5rem;
        left: 0px;
        transition: 0.5s ease-in;
    }
    .nav-links a {
        width: 100%;
        text-align: center;
        border-bottom: 3px solid black
    }
    .nav-links a:hover {
        transition: 0.3s ease-in;
        background-color: aqua;
    }
    .about {
        position: relative;
        margin: 2rem;
        /* background-color: blue; */
    }
    .main {
        /* background-color: #b92b27; */
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        /* padding: 2rem; */
        margin: auto;
    }
    .left {
        width: 90%;
        /* margin-right: 10%; */
        /* background-color: #c92b47; */
        /* text-align: center; */
        display: flex;
        justify-content: start;
        margin-right: 50px;
    }
    button {
        margin: auto;
        font-size: 20px;
    }
    button a {
        color: black
    }
    /* .ratings {
        background-color: #b92b27;
    } */
    .rate-heading {
        font-size: 15px;
        /* background-color: #b92b27; */
    }
    .right {
        /* background-color: aqua; */
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-right: 40px;
    }
    .right img {
        margin-top: 1rem;
        margin-left: 5%;
    }
    .card1 {
        margin-top: 0.5rem;
    }
    .skills-child1 {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* font-size: 10px; */
        /* flex-direction: column; */
        /* background-color: aqua; */
    }
    .ratings {
        font-size: 15px;
        flex-direction: row;
        display: flex;
    }
    .card {
        display: flex;
        /* margin-left: 20%; */
        flex-direction: column;
        width: 100%;
        /* background-color: #b92b27; */
    }
}

@media screen and (min-width:381px) and (max-width:768px) {
    .icon {
        display: flex;
        flex-direction: column;
    }
    .nav-links {
        display: none;
        width: 100%;
        align-items: center;
        background-color: red;
        color: white;
        flex-direction: column;
        position: absolute;
        top: 3.5rem;
        left: 0px;
        transition: 0.5s ease-in;
    }
    .nav-links a {
        width: 100%;
        text-align: center;
        border-bottom: 3px solid black
    }
    .nav-links a:hover {
        transition: 0.3s ease-in;
        background-color: aqua;
    }
    .about {
        position: relative;
        margin: 2rem;
        /* background-color: blue; */
    }
    .main {
        /* background-color: #b92b27; */
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        font-size: 1.3rem;
        /* padding: 2rem; */
        margin: auto;
    }
    .left {
        width: 90%;
        /* margin-right: 10%; */
        /* background-color: #c92b47; */
        text-align: center;
        margin-right: 50px;
    }
    button {
        margin: auto;
        padding: 10px;
        font-size: 20px;
    }
    button a {
        color: black
    }
    .ratings {
        background-color: #b92b27;
    }
    .rate-heading {
        background-color: #b92b27;
    }
    .right {
        /* background-color: aqua; */
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-right: 40px;
    }
    .right img {
        margin-top: 1rem;
        margin-left: 5%;
    }
    .card {
        width: 100%;
        margin-top: 3rem;
    }
    .card1 {
        margin-top: 0.5rem;
    }
}

@media screen and (min-width:769px) and (max-width:1100px) {
    .about {
        position: relative;
        margin: 2rem;
        /* background-color: blue; */
    }
    .main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        font-size: 1.4rem;
        margin: 3rem;
    }
    .left {
        width: 90%;
        text-align: center;
    }
    button {
        margin: auto;
    }
    .right {
        padding-right: 5rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* background-color: aqua; */
    }
    .right img {
        margin-top: 1rem;
        margin-left: 10%;
    }
    .card-parent {
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 70%;
        margin-top: 3rem;
    }
    .card1 {
        margin-top: 0.5rem;
    }
}

@media screen and (min-width:1101px) and ( max-width:1400px) {
    .card {
        width: 40%;
        margin-top: 2rem;
        /* background-color: #b92b27; */
    }
    .card-parent {
        justify-content: center;
        align-items: center;
    }
    .main {
        margin: 3rem;
    }
    .about {
        margin: 2rem;
    }
}